# Database driver
propel.database = mysql
# Project name
propel.project = quinela
propel.database.url = mysql:host=127.0.0.1;dbname=oneclick_quinela
propel.database.user = oneclick_quinela
propel.database.password = M4kam4ka1490
propel.database.encoding = utf8